<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View border color and width -->
    <stroke
        android:width="2dp"
        android:color="@color/light_blue" >
    </stroke>

    <solid android:color="@color/light_blue"/>
    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="5dp"   >
    </corners>

</shape>