<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="naaqll.com.naql">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".helper.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.AuthActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ChooseLanguageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ChangeLanguageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.owner.HomeOwnerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.driver.HomeDriverActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.EditProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AddCompliantActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.driver.DriverListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.driver.AddDriverActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.WebPageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MapActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB-r7LTIcZ_Ni_sk8cGwjZtbtLUZo46F4o" />

        <activity
            android:name=".activities.owner.CreateOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.owner.ViewTripForOwnerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CancelTripActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.owner.PackageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.owner.ViewTripForOwnerStepTwoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.driver.ViewTripForDriverActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.driver.ViewTripForDriverStepTwoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.driver.AddDriverToTripActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.driver.NotificationSettingActivity"
            android:screenOrientation="portrait" />

        <service android:name=".firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activities.driver.CarActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.PdfActivity"></activity>
        <activity android:name=".activities.TripSearchActivity" />
        <activity android:name=".activities.TripWebViewActivity"></activity>
    </application>

</manifest>