<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".activities.owner.ViewTripForOwnerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_griandat">

            <include layout="@layout/toolbar" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/trip_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:layout_marginTop="20dp"
            android:background="#225e9b"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/trip_details"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_trip_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_details"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_white_fill"
            android:nestedScrollingEnabled="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/price_hint"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:id="@+id/hint"
            android:layout_below="@+id/recycler"
            android:textSize="14sp" />

        <naaqll.com.naql.custom_views.CustomButton
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            android:layout_below="@+id/hint"
            android:layout_marginTop="20dp"
            android:minHeight="0dp"
            android:paddingTop="10dp"
            android:text="@string/click_here_to_view_details"
            android:textSize="16sp" />



        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/print"
            android:layout_below="@+id/tv_details"
            android:id="@+id/btnPrint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPrint"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_red_fill_pure"
            android:minHeight="0dp"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/cancel_request"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>